{"flutter":{"platforms":{"android":{"default":{"projectId":"fieldareaproject","appId":"1:200965913510:android:e55249ee5cbfabfb01ad67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fieldareaproject","configurations":{"android":"1:200965913510:android:e55249ee5cbfabfb01ad67","web":"1:200965913510:web:6d16e3adf998c00c01ad67"}}}}}}